# E_Moto

./: .gitignore  README.md  Thumbs.db  test.txt
Architecture/: E-MotoSystemArch.xml  E-MotoSystemArchV2.xml  SystemBlockDiagram.uxf  Thumbs.db
Architecture/Documentation/: CheckList.ods  Top Speed Calculator.ods
Architecture/RequirmentSpec/: RequirementSpecification.aux  RequirementSpecification.out  RequirementSpecification.tex  RequirementSpecification.toc  Top Speed Calculator.ods
Architecture/Research Links/: Charger Quick Charge On Board 96V 12A With Select-A-Charge.URL  DC-DC Conversion Without Inductors - Tutorial - Maxim.URL  Electric Motorsport.URL  Eltek Valeo IP20 70 to 122 VDC - No Heatsink - eBay.url  High Capacity 18650 3.7v Li Ion Rechargeable Battery For Lg 18650 Mj1 3500mah 10a - Buy Lg 18650 Mj1,Li Ion Nmc Battery,Rech.URL  Samsung 18650 2500mAh 3.6V Unprotected Lithium Ion (Li-Ion) Flat Top Battery (SAMSUNG-INR18650-25R) - Bulk.URL  Zero S Electric Motorcycle - Specs ZERO MOTORCYCLES.URL  hub motor,brushless motor,outboard conversion kit, BLDC motor, bike conversion kit, brushless controller,brushless motor con.URL
CAD/Battery/: 18650.SLDPRT  1P Holder.SLDPRT  2Banger18650Holder.SLDASM  Bank.SLDASM  BatteryPack.SLDASM  BusBarAssy.SLDASM  BusBarIsulator.SLDPRT  BusBarTie.SLDPRT  EggCrate.SLDPRT  InsulatorPlate_1.SLDPRT  InsulatorPlate_Bottom.SLDPRT  NickelTab.SLDPRT  Side-Wall.SLDPRT  TerminalBusBar_2.SLDPRT  dummyBank_50.SLDPRT  gVars.txt  longBank.SLDASM  longBrick.SLDASM  simpleAssem.SLDASM
CAD/BodyController/: BodyController_01.SLDASM  COMPOUND.sldprt  COMPOUND_1.sldprt  CP_Elec_10x10.sldasm  CP_Elec_10x10_1.sldasm  CP_Elec_6.3x7.7.sldasm  CP_Elec_6.3x7.7_1.sldasm  C_0603.sldasm  C_0603_1.sldasm  C_0805.sldasm  C_0805_1.sldasm  C_1206.sldasm  C_1206_1.sldasm  D_0603.sldasm  D_0603_1.sldasm  D_PowerDI-123.sldasm  D_PowerDI-123_1.sldasm  D_SMC.sldasm  D_SMC_1.sldasm  D_SOD-123.sldasm  D_SOD-123_1.sldasm  D_SOD-323.sldasm  D_SOD-323_1.sldasm  D_SOT-23.sldasm  D_SOT-23_1.sldasm  L_0603.sldasm  L_0603_1.sldasm  PCB.SLDPRT  PCBA.SLDASM  Pin_Header_Straight_1x06_Pitch2.54mm.sldasm  Pin_Header_Straight_1x06_Pitch2.54mm_1.sldasm  QFN-20-1EP_3x4mm_Pitch0.5mm.sldasm  QFN-20-1EP_3x4mm_Pitch0.5mm_1.sldasm  R_0603.sldasm  R_0603_1.sldasm  R_2512.sldasm  R_2512_1.sldasm  SOIC-20W_7.5x12.8mm_Pitch1.27mm.sldasm  SOIC-20W_7.5x12.8mm_Pitch1.27mm_1.sldasm  SOIC-8_3.9x4.9mm_Pitch1.27mm.sldasm  (+77 more)
CAD/Charger/: Elcon_3k_charger.SLDPRT  j1772_vehicle_connector_asm.stp
CAD/Connectors/: 346900200.SLDPRT  347720140.SLDPRT  ConnectorsTogether.SLDASM
CAD/Frame/: Mounting Points.SLDPRT  Trellis_Left.sldprt  Trellis_Left_02.SLDPRT  Trellis_Left_02_BOT.STL  Trellis_Left_02_MID.STL  Trellis_Left_02_TOP.STL
CAD/Motor/: ME1616.SLDDRW  ME1616.SLDPRT  MotorMount.STL  MotorMount.sldprt  MotorMountAssy.SLDASM
Cost/: Cost Estimates.ods  Thumbs.db
Drivers/LED_16bit_shift/: led_driver.c  led_driver.h
Firmware/: .gitignore
Firmware/CAN/: GenerateDBCs.bat  busmaster.cfx  dbc.json  dbcParsere.py  dbcParsereV2.py  dbc_json_to_DBF.py  emoto.dbf  testing.json
Firmware/CAN_old/: dbcParsere.py
Firmware/GUI/: AlternateGUI.py  E_MOTO_GUI.py  SerialComPorts.py  makeGUI.bat  myFirstGui.py  runGUI.bat
Firmware/Projects/ezbl-v2.04/ezbl_tools/: build.xml  catalog.xml  manifest.mf
Firmware/Projects/ezbl-v2.04/ezbl_tools/nbproject/: build-impl.xml  licenseheader.txt  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
Firmware/Projects/ezbl-v2.04/ezbl_tools/src/com/microchip/apps/ezbl/: AddressRange.java  Bl2b.java  Blob.java  Blobber.java  CommandAndBuildState.java  Communicator.java  DataRecord.java  DumpParser.java  EDCReader.java  ELFDumpParser.java  ELFReader.java  EZBLState.java  GLDBuilder.java  GLDMemories.java  Main.java  MakeEditor.java  MemoryRegion.java  Multifunction.java  OSSpecific.java  ObjDumpFilter.java  PCTraceLogger.java  PairWithText.java  Section.java  SectionFlags.java  Symbol.java  SymbolFlags.java  TextBlock.java
Firmware/SevconController/: AC24ls.dcf  AC24ls.eds  CO_OD.c  CO_OD.h  Master Object Dictionary Database.xls  Master Object Dictionary Database.xlsx  new_EDS.eds  new_EDS_customTDO.eds  new_EDS_no_PDO.eds  testfile.eds  testfile.nxml  testfile.xdd  testfile.xml
Hardware/: .gitignore  resistorDivider.c
Hardware/BMS/: BMS_V1.dch  BMS_V1.dip  BOM1_test.xlsx  BatteryPowerDissipationCalcs.ods  ~BMS_V1.dch~
Hardware/BodyController/: .~lock.BodyControllerList.ods#  .~lock.Sleep Budget.ods#  BodyControllerList.ods  BodyController_01.dch  BodyController_01.dip  BodyController_02.dip  Sleep Budget.ods  _autosave-BodyController_03.kicad_pcb  _saved_BodyController_03.bak  _saved_HighSideDrivers.sch  ~BodyController_01.dch~  ~BodyController_02.dip~
Hardware/Calculators/: ReflowTime.ods  TPS25940-Q1.ods
Hardware/InterfaceController/: InterfaceController_01.dch  InterfaceList.ods
Hardware/LEDController/: LM3904 Calculator.ods
Hardware/PCBlibrary/: Connectors.bak  Connectors.lib  Emoto_Component_Lib.eli  (+12 more)
TemplateProjectMoveTest/: Defines.h
(+1357 files in other folders)
