\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Behavioral Specifications}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Features}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Behavior}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sleep Mode}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Locked Mode}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Safe Mode}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Running Mode}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electronics}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}High Voltage Battery}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}DCDC Converter}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}12V Battery}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Motor}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Motor Controller}{4}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some other shit}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SomeShit}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Some other shit}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Some other shit}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SomeShit}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Some other shit}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Some other shit}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SomeShit}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Some other shit}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Some other shit}{6}{subsection.6.2}}
