[FileInfo]
FileName=AC24ls.eds
FileVersion=1
FileRevision=0
LastEDS=
EDSVersion=4.0
Description=Gen4 (T,P,PS - slip)29 March 2012 13:20
CreationTime=4:38PM
CreationDate=02-24-2015
CreatedBy=Tech/Ops SEVCON Ltd
ModificationTime=4:38PM
ModificationDate=02-24-2015
ModifiedBy=Tech/Ops SEVCON Ltd

[DeviceInfo]
VendorName=Tech/Ops SEVCON Ltd
VendorNumber=0x0000001e
ProductName=Gen4
ProductNumber=0x07065037
RevisionNumber=65559
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=1
SimpleBootUpSlave=1
Granularity=64
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=5
NrOfTXPDO=5
LSS_Supported=0

[DummyUsage]
Dummy0001=1
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=1
Line1=A comment.

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=const
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0xFFFF0192
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xFF
LowLimit=0
DefaultValue=
PDOMapping=0

[1018]
ParameterName=Identity object
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xFF
LowLimit=0
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=const
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x0000001E
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x0101503c
PDOMapping=0

[1018sub3]
ParameterName=CANopen (Object Dictionary) revision
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=const
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x00010001
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=
PDOMapping=0

[OptionalObjects]
SupportedObjects=81
1=0x1005
2=0x1006
3=0x1008
4=0x1009
5=0x100A
6=0x1010
7=0x1011
8=0x1014
9=0x1016
10=0x1017
11=0x1200
12=0x1201
13=0x1202
14=0x1203
15=0x1280
16=0x1281
17=0x1282
18=0x1283
19=0x1284
20=0x1285
21=0x1286
22=0x1287
23=0x1400
24=0x1401
25=0x1402
26=0x1403
27=0x1404
28=0x1600
29=0x1601
30=0x1602
31=0x1603
32=0x1604
33=0x1800
34=0x1801
35=0x1802
36=0x1803
37=0x1804
38=0x1A00
39=0x1A01
40=0x1A02
41=0x1A03
42=0x1A04
43=0x6040
44=0x6041
45=0x6060
46=0x6061
47=0x6069
48=0x606B
49=0x606C
50=0x6071
51=0x6072
52=0x6074
53=0x6075
54=0x6076
55=0x6077
56=0x6078
57=0x6079
58=0x607E
59=0x6080
60=0x6083
61=0x6086
62=0x6087
63=0x6088
64=0x608B
65=0x608C
66=0x608D
67=0x608E
68=0x6090
69=0x6095
70=0x6096
71=0x60F8
72=0x60FF
73=0x6502
74=0x67FF
75=0x6800
76=0x6802
77=0x6C01
78=0x6C11
79=0x6C43
80=0x6C44
81=0x6FFF

[1005]
ParameterName=Synchronization (SYNC) message COB-ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x5FFFFFFF
LowLimit=0
DefaultValue=0x40000080
PDOMapping=0

[1006]
ParameterName=Interval between SYNC messages (Communication cycle period)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x01F3FC18
LowLimit=0x00002711
DefaultValue=100000
PDOMapping=0

[1008]
ParameterName=Product name
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=
PDOMapping=0

[1009]
ParameterName=Hardware version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=
PDOMapping=0

[100A]
ParameterName=Software version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=
PDOMapping=0

[1010]
ParameterName=Store command
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[1010sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xFF
LowLimit=0
DefaultValue=1
PDOMapping=0

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x65766173
LowLimit=0x65766173
DefaultValue=
PDOMapping=0
ObjFlags=1

[1011]
ParameterName=Restore command
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[1011sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xFF
LowLimit=0
DefaultValue=1
PDOMapping=0

[1011sub1]
ParameterName=Load all parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x64616F6C
LowLimit=0x64616F6C
DefaultValue=
PDOMapping=0
ObjFlags=1

[1014]
ParameterName=Emergency (EMCY) telegram COB-ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x1FFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x8

[1016sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xFF
LowLimit=0
DefaultValue=7
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time for 1st node
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1016sub2]
ParameterName=Consumer heartbeat time for 2nd node
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1016sub3]
ParameterName=Consumer heartbeat time for 3rd node
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1016sub4]
ParameterName=Consumer heartbeat time for 4th node
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1016sub5]
ParameterName=Consumer heartbeat time for 5th node
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1016sub6]
ParameterName=Consumer heartbeat time for 6th node
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1016sub7]
ParameterName=Consumer heartbeat time for 7th node
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x7FFF
LowLimit=0
DefaultValue=500
PDOMapping=0

[1200]
ParameterName=Server SDO 1 (Default) parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1200sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xFF
LowLimit=0
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID Client->Server (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=0x9FFFFFFF
LowLimit=0
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID Server->Client (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=0x9FFFFFFF
LowLimit=0
DefaultValue=$NODEID+0x580
PDOMapping=0

[1201]
ParameterName=Server SDO 2 parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1201sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xFF
LowLimit=0
DefaultValue=2
PDOMapping=0

[1201sub1]
ParameterName=COB-ID Client->Server (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1201sub2]
ParameterName=COB-ID Server->Client (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1202]
ParameterName=Server SDO 3 parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1202sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xFF
LowLimit=0
DefaultValue=2
PDOMapping=0

[1202sub1]
ParameterName=COB-ID Client->Server (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1202sub2]
ParameterName=COB-ID Server->Client (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1203]
ParameterName=Server SDO 4 parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1203sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xFF
LowLimit=0
DefaultValue=2
PDOMapping=0

[1203sub1]
ParameterName=COB-ID Client->Server (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1203sub2]
ParameterName=COB-ID Server->Client (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1280]
ParameterName=Client SDO 1 parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1280sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xFF
LowLimit=0
DefaultValue=3
PDOMapping=0

[1280sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1280sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1280sub3]
ParameterName=SDO server Node ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0x7F
LowLimit=1
DefaultValue=1
PDOMapping=0

[1281]
ParameterName=Client SDO 2 parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1281sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xFF
LowLimit=0
DefaultValue=3
PDOMapping=0

[1281sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1281sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1281sub3]
ParameterName=SDO server Node ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0x7F
LowLimit=1
DefaultValue=1
PDOMapping=0

[1282]
ParameterName=Client SDO 3 parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1282sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xFF
LowLimit=0
DefaultValue=3
PDOMapping=0

[1282sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1282sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1282sub3]
ParameterName=SDO server Node ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0x7F
LowLimit=1
DefaultValue=1
PDOMapping=0

[1283]
ParameterName=Client SDO 4 parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1283sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xFF
LowLimit=0
DefaultValue=3
PDOMapping=0

[1283sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1283sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1283sub3]
ParameterName=SDO server Node ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0x7F
LowLimit=1
DefaultValue=1
PDOMapping=0

[1284]
ParameterName=Client SDO 5 parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1284sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xFF
LowLimit=0
DefaultValue=3
PDOMapping=0

[1284sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1284sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1284sub3]
ParameterName=SDO server Node ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0x7F
LowLimit=1
DefaultValue=1
PDOMapping=0

[1285]
ParameterName=Client SDO 6 parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1285sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xFF
LowLimit=0
DefaultValue=3
PDOMapping=0

[1285sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1285sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1285sub3]
ParameterName=SDO server Node ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0x7F
LowLimit=1
DefaultValue=1
PDOMapping=0

[1286]
ParameterName=Client SDO 7 parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1286sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xFF
LowLimit=0
DefaultValue=3
PDOMapping=0

[1286sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1286sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1286sub3]
ParameterName=SDO server Node ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0x7F
LowLimit=1
DefaultValue=1
PDOMapping=0

[1287]
ParameterName=Client SDO 8 parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1287sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xFF
LowLimit=0
DefaultValue=3
PDOMapping=0

[1287sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1287sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1287sub3]
ParameterName=SDO server Node ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0x7F
LowLimit=1
DefaultValue=1
PDOMapping=0

[1400]
ParameterName=Receive PDO communication parameters 1
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1400sub0]
ParameterName=Largest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xFF
LowLimit=0
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0x00000001
DefaultValue=0x80000182
PDOMapping=0

[1400sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0xFF
LowLimit=0
DefaultValue=255
PDOMapping=0

[1401]
ParameterName=Receive PDO communication parameters 2
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1401sub0]
ParameterName=Largest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xFF
LowLimit=0
DefaultValue=2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0x00000001
DefaultValue=0x80000282
PDOMapping=0

[1401sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0xFF
LowLimit=0
DefaultValue=255
PDOMapping=0

[1402]
ParameterName=Receive PDO communication parameters 3
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1402sub0]
ParameterName=Largest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xFF
LowLimit=0
DefaultValue=2
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0x00000001
DefaultValue=0x80000382
PDOMapping=0

[1402sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0xFF
LowLimit=0
DefaultValue=255
PDOMapping=0

[1403]
ParameterName=Receive PDO communication parameters 4
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1403sub0]
ParameterName=Largest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xFF
LowLimit=0
DefaultValue=2
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0x00000001
DefaultValue=0x80000183
PDOMapping=0

[1403sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0xFF
LowLimit=0
DefaultValue=255
PDOMapping=0

[1404]
ParameterName=Receive PDO communication parameters 5
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1404sub0]
ParameterName=Largest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xFF
LowLimit=0
DefaultValue=2
PDOMapping=0

[1404sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0x00000001
DefaultValue=0x80000283
PDOMapping=0

[1404sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0xFF
LowLimit=0
DefaultValue=255
PDOMapping=0

[1600]
ParameterName=Receive PDO mapping parameters 1
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0xFF
LowLimit=0
DefaultValue=3
PDOMapping=0

[1600sub1]
ParameterName=Map 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x20210210
PDOMapping=0

[1600sub2]
ParameterName=Map 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x20210420
PDOMapping=0

[1600sub3]
ParameterName=Map 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x20210610
PDOMapping=0

[1600sub4]
ParameterName=Map 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x6C110410
PDOMapping=0

[1600sub5]
ParameterName=Map 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x6C110110
PDOMapping=0

[1600sub6]
ParameterName=Map 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x6C110110
PDOMapping=0

[1600sub7]
ParameterName=Map 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x6C110110
PDOMapping=0

[1600sub8]
ParameterName=Map 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x6C110110
PDOMapping=0

[1601]
ParameterName=Receive PDO mapping parameters 2
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1601sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0xFF
LowLimit=0
DefaultValue=8
PDOMapping=0

[1601sub1]
ParameterName=Map 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x21200001
PDOMapping=0

[1601sub2]
ParameterName=Map 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x21210001
PDOMapping=0

[1601sub3]
ParameterName=Map 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x21220001
PDOMapping=0

[1601sub4]
ParameterName=Map 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x21230001
PDOMapping=0

[1601sub5]
ParameterName=Map 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x21240001
PDOMapping=0

[1601sub6]
ParameterName=Map 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x21250001
PDOMapping=0

[1601sub7]
ParameterName=Map 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x21260001
PDOMapping=0

[1601sub8]
ParameterName=Map 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x21270001
PDOMapping=0

[1602]
ParameterName=Receive PDO mapping parameters 3
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1602sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0xFF
LowLimit=0
DefaultValue=4
PDOMapping=0

[1602sub1]
ParameterName=Map 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x22200010
PDOMapping=0

[1602sub2]
ParameterName=Map 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x22210010
PDOMapping=0

[1602sub3]
ParameterName=Map 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x22220010
PDOMapping=0

[1602sub4]
ParameterName=Map 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x22230010
PDOMapping=0

[1602sub5]
ParameterName=Map 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x6C110110
PDOMapping=0

[1602sub6]
ParameterName=Map 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x6C110110
PDOMapping=0

[1602sub7]
ParameterName=Map 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x6C110110
PDOMapping=0

[1602sub8]
ParameterName=Map 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x6C110110
PDOMapping=0

[1603]
ParameterName=Receive PDO mapping parameters 4
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1603sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0xFF
LowLimit=0
DefaultValue=3
PDOMapping=0

[1603sub1]
ParameterName=Map 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x20400210
PDOMapping=0

[1603sub2]
ParameterName=Map 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x20400420
PDOMapping=0

[1603sub3]
ParameterName=Map 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x20400610
PDOMapping=0

[1603sub4]
ParameterName=Map 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x6C110110
PDOMapping=0

[1603sub5]
ParameterName=Map 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x6C110110
PDOMapping=0

[1603sub6]
ParameterName=Map 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x6C110110
PDOMapping=0

[1603sub7]
ParameterName=Map 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x6C110110
PDOMapping=0

[1603sub8]
ParameterName=Map 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x6C110110
PDOMapping=0

[1604]
ParameterName=Receive PDO mapping parameters 5
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1604sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0xFF
LowLimit=0
DefaultValue=7
PDOMapping=0

[1604sub1]
ParameterName=Map 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x21400001
PDOMapping=0

[1604sub2]
ParameterName=Map 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x21410001
PDOMapping=0

[1604sub3]
ParameterName=Map 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x21420001
PDOMapping=0

[1604sub4]
ParameterName=Map 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x21430001
PDOMapping=0

[1604sub5]
ParameterName=Map 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x21440001
PDOMapping=0

[1604sub6]
ParameterName=Map 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x21450001
PDOMapping=0

[1604sub7]
ParameterName=Map 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x21460001
PDOMapping=0

[1604sub8]
ParameterName=Map 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x6C110110
PDOMapping=0

[1800]
ParameterName=Transmit PDO communication parameters 1
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1800sub0]
ParameterName=Largest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xFF
LowLimit=0
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0x00000001
DefaultValue=0x80000202
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0xFF
LowLimit=0
DefaultValue=1
PDOMapping=0

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x7FFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x7FFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO communication parameters 2
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1801sub0]
ParameterName=Largest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xFF
LowLimit=0
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0x00000001
DefaultValue=0x80000302
PDOMapping=0

[1801sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0xFF
LowLimit=0
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=Inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x7FFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x7FFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=Transmit PDO communication parameters 3
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1802sub0]
ParameterName=Largest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xFF
LowLimit=0
DefaultValue=5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0x00000001
DefaultValue=0x80000402
PDOMapping=0

[1802sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0xFF
LowLimit=0
DefaultValue=0xFF
PDOMapping=0

[1802sub3]
ParameterName=Inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x7FFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x7FFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=Transmit PDO communication parameters 4
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1803sub0]
ParameterName=Largest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xFF
LowLimit=0
DefaultValue=5
PDOMapping=0

[1803sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0x00000001
DefaultValue=0x80000203
PDOMapping=0

[1803sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0xFF
LowLimit=0
DefaultValue=1
PDOMapping=0

[1803sub3]
ParameterName=Inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x7FFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1803sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x7FFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1804]
ParameterName=Transmit PDO communication parameters 5
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1804sub0]
ParameterName=Largest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=0xFF
LowLimit=0
DefaultValue=5
PDOMapping=0

[1804sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0x9FFFFFFF
LowLimit=0x00000001
DefaultValue=0x80000303
PDOMapping=0

[1804sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0xFF
LowLimit=0
DefaultValue=0xFF
PDOMapping=0

[1804sub3]
ParameterName=Inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x7FFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1804sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x7FFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO mapping parameters 1
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1A00sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0xFF
LowLimit=0
DefaultValue=3
PDOMapping=0

[1A00sub1]
ParameterName=Map 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0
DefaultValue=0x20210110
PDOMapping=0

[1A00sub2]
ParameterName=Map 2
ObjectType=0x7
