[FileInfo]
FileName=new_EDS_customTDO.eds
FileVersion=1
FileRevision=0
LastEDS=
EDSVersion=4.0
Description=Gen4 (T,P,PS - slip)29 March 2012 13:20
CreationTime=4:38PM
CreationDate=02-24-2015
CreatedBy=Tech/Ops SEVCON Ltd
ModificationTime=4:38PM
ModificationDate=02-24-2015
ModifiedBy=Tech/Ops SEVCON Ltd

[DeviceInfo]
VendorName=Tech/Ops SEVCON Ltd
VendorNumber=0x0000001e
ProductName=Gen4
ProductNumber=0x07065037
RevisionNumber=65559
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=1
SimpleBootUpSlave=1
Granularity=64
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=1
LSS_Supported=0

[DummyUsage]
Dummy0001=1
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=1
Line1=A comment.

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=const
HighLimit=4294967295
LowLimit=0
DefaultValue=0xffff0192
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=No
PDOMapping=0

[1018]
ParameterName=Identity object
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=const
HighLimit=4294967295
LowLimit=0
DefaultValue=0x1e
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=4294967295
LowLimit=0
DefaultValue=0x101503c
PDOMapping=0

[1018sub3]
ParameterName=CANopen (Object Dictionary) revision
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=const
HighLimit=4294967295
LowLimit=0
DefaultValue=0x10001
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=4294967295
LowLimit=0
DefaultValue=No
PDOMapping=0

[OptionalObjects]
SupportedObjects=124
1=0x1005
2=0x1006
3=0x1007
4=0x1008
5=0x1009
6=0x100A
7=0x100C
8=0x100D
9=0x1010
10=0x1011
11=0x1014
12=0x1015
13=0x1016
14=0x1017
15=0x1200
16=0x1201
17=0x1202
18=0x1203
19=0x1280
20=0x1281
21=0x1282
22=0x1283
23=0x1284
24=0x1285
25=0x1286
26=0x1287
27=0x1800
28=0x1A00
29=0x6040
30=0x6041
31=0x6060
32=0x6061
33=0x6069
34=0x606B
35=0x606C
36=0x6071
37=0x6072
38=0x6074
39=0x6075
40=0x6076
41=0x6077
42=0x6078
43=0x6079
44=0x607E
45=0x6080
46=0x6083
47=0x6086
48=0x6087
49=0x6088
50=0x608B
51=0x608C
52=0x608D
53=0x608E
54=0x6090
55=0x6095
56=0x6096
57=0x60F8
58=0x60F9
59=0x60FF
60=0x6410
61=0x6502
62=0x67FF
63=0x6800
64=0x6802
65=0x6A00
66=0x6A02
67=0x6A06
68=0x6A07
69=0x6C01
70=0x6C11
71=0x6C43
72=0x6C44
73=0x6FFF
74=0x7040
75=0x7041
76=0x7060
77=0x7061
78=0x7069
79=0x706B
80=0x706C
81=0x7071
82=0x7072
83=0x7074
84=0x7075
85=0x7076
86=0x7077
87=0x7078
88=0x7079
89=0x707E
90=0x7080
91=0x7083
92=0x7086
93=0x7087
94=0x7088
95=0x708B
96=0x708C
97=0x708D
98=0x708E
99=0x7090
100=0x7095
101=0x7096
102=0x70F8
103=0x70FF
104=0x7502
105=0x77FF
106=0x7840
107=0x7841
108=0x7860
109=0x7861
110=0x786B
111=0x786C
112=0x7873
113=0x7875
114=0x7878
115=0x7879
116=0x787F
117=0x7883
118=0x788B
119=0x788C
120=0x788D
121=0x788E
122=0x78FF
123=0x7D02
124=0x7FFF

[1005]
ParameterName=Synchronisation (SYNC) message COB-ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=1610612735
LowLimit=0
DefaultValue=0x40000080
PDOMapping=0

[1006]
ParameterName=Interval between SYNC messages (Communication cycle period)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=32767000
LowLimit=10001
DefaultValue=0x186a0
PDOMapping=0

[1007]
ParameterName=Synchronous (SYNC) window length
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=4294967295
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1008]
ParameterName=Product name
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000B
AccessType=const
HighLimit=None
LowLimit=None
DefaultValue=No
PDOMapping=0

[1009]
ParameterName=Hardware version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000B
AccessType=const
HighLimit=None
LowLimit=None
DefaultValue=No
PDOMapping=0

[100A]
ParameterName=Software version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000B
AccessType=const
HighLimit=None
LowLimit=None
DefaultValue=No
PDOMapping=0

[100C]
ParameterName=Guard time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=32767
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[100D]
ParameterName=Life time factor
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=255
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1010]
ParameterName=Store command
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1010sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x1
PDOMapping=0

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=1702257011
LowLimit=1702257011
DefaultValue=No
PDOMapping=0

[1011]
ParameterName=Restore command
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1011sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x1
PDOMapping=0

[1011sub1]
ParameterName=Load all parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=1684107116
LowLimit=1684107116
DefaultValue=No
PDOMapping=0

[1014]
ParameterName=Emergency (EMCY) telegram COB-ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=536870911
LowLimit=0
DefaultValue=0x81
PDOMapping=0

[1015]
ParameterName=EMCY Inhibit Time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=65535
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x8

[1016sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x7
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time for 1st node
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=4294967295
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1016sub2]
ParameterName=Consumer heartbeat time for 2nd node
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=4294967295
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1016sub3]
ParameterName=Consumer heartbeat time for 3rd node
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=4294967295
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1016sub4]
ParameterName=Consumer heartbeat time for 4th node
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=4294967295
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1016sub5]
ParameterName=Consumer heartbeat time for 5th node
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=4294967295
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1016sub6]
ParameterName=Consumer heartbeat time for 6th node
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=4294967295
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1016sub7]
ParameterName=Consumer heartbeat time for 7th node
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=4294967295
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=32767
LowLimit=0
DefaultValue=0x1f4
PDOMapping=0

[1200]
ParameterName=Server SDO 1 (Default) parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1200sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID Client->Server (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=2684354559
LowLimit=0
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID Server->Client (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=2684354559
LowLimit=0
DefaultValue=$NODEID+0x580
PDOMapping=0

[1201]
ParameterName=Server SDO 2 parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1201sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x2
PDOMapping=0

[1201sub1]
ParameterName=COB-ID Client->Server (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1201sub2]
ParameterName=COB-ID Server->Client (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1202]
ParameterName=Server SDO 3 parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1202sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x2
PDOMapping=0

[1202sub1]
ParameterName=COB-ID Client->Server (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1202sub2]
ParameterName=COB-ID Server->Client (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1203]
ParameterName=Server SDO 4 parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1203sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x2
PDOMapping=0

[1203sub1]
ParameterName=COB-ID Client->Server (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1203sub2]
ParameterName=COB-ID Server->Client (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1280]
ParameterName=Client SDO 1 parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1280sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x3
PDOMapping=0

[1280sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1280sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1280sub3]
ParameterName=SDO server Node ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=127
LowLimit=1
DefaultValue=0x1
PDOMapping=0

[1281]
ParameterName=Client SDO 2 parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1281sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x3
PDOMapping=0

[1281sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1281sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1281sub3]
ParameterName=SDO server Node ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=127
LowLimit=1
DefaultValue=0x1
PDOMapping=0

[1282]
ParameterName=Client SDO 3 parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1282sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x3
PDOMapping=0

[1282sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1282sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1282sub3]
ParameterName=SDO server Node ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=127
LowLimit=1
DefaultValue=0x1
PDOMapping=0

[1283]
ParameterName=Client SDO 4 parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1283sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x3
PDOMapping=0

[1283sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1283sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1283sub3]
ParameterName=SDO server Node ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=127
LowLimit=1
DefaultValue=0x1
PDOMapping=0

[1284]
ParameterName=Client SDO 5 parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1284sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x3
PDOMapping=0

[1284sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1284sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1284sub3]
ParameterName=SDO server Node ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=127
LowLimit=1
DefaultValue=0x1
PDOMapping=0

[1285]
ParameterName=Client SDO 6 parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1285sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x3
PDOMapping=0

[1285sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1285sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1285sub3]
ParameterName=SDO server Node ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=127
LowLimit=1
DefaultValue=0x1
PDOMapping=0

[1286]
ParameterName=Client SDO 7 parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1286sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x3
PDOMapping=0

[1286sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1286sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1286sub3]
ParameterName=SDO server Node ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=127
LowLimit=1
DefaultValue=0x1
PDOMapping=0

[1287]
ParameterName=Client SDO 8 parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1287sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x3
PDOMapping=0

[1287sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1287sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1287sub3]
ParameterName=SDO server Node ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=127
LowLimit=1
DefaultValue=0x1
PDOMapping=0

[1800]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=
SubNumber=0x7

[1800sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=6
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x181
PDOMapping=0

[1800sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub3]
ParameterName=inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x000A
PDOMapping=0

[1800sub4]
ParameterName=compatibility entry
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=
SubNumber=0x5

[1A00sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1A00sub1]
ParameterName=Mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x51000110
PDOMapping=0

[1A00sub2]
ParameterName=Mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x51000210
PDOMapping=0

[1A00sub3]
ParameterName=Mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x706c0010
PDOMapping=0

[1A00sub4]
ParameterName=Mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60770008
PDOMapping=0

[6040]
ParameterName=controlword
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rww
HighLimit=65535
LowLimit=0
DefaultValue=No
PDOMapping=1

[6041]
ParameterName=statusword
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
HighLimit=65535
LowLimit=0
DefaultValue=No
PDOMapping=1

[6060]
ParameterName=Mode of operation selection
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rww
HighLimit=4
LowLimit=3
DefaultValue=0x4
PDOMapping=0

[6061]
ParameterName=Operational mode
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=ro
HighLimit=4
LowLimit=3
DefaultValue=No
PDOMapping=0

[6069]
ParameterName=Encoder count
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
HighLimit=400000
LowLimit=-400000
DefaultValue=No
PDOMapping=0

[606B]
ParameterName=Velocity demand
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
HighLimit=20000
LowLimit=-20000
DefaultValue=No
PDOMapping=0

[606C]
ParameterName=Velocity
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
HighLimit=20000
LowLimit=-20000
DefaultValue=No
PDOMapping=1

[6071]
ParameterName=Target torque
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=rww
HighLimit=1000
LowLimit=-1000
DefaultValue=0x0
PDOMapping=1

[6072]
ParameterName=Maximum torque
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rww
HighLimit=1000
LowLimit=0
DefaultValue=0x3e8
PDOMapping=1

[6074]
ParameterName=Torque demand
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
HighLimit=1000
LowLimit=-1000
DefaultValue=0x0
PDOMapping=0

[6075]
ParameterName=Current limit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=4294967295
LowLimit=0
DefaultValue=0xaae60
PDOMapping=0

[6076]
ParameterName=Peak torque
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=2000000
LowLimit=0
DefaultValue=0x61a8
PDOMapping=0

[6077]
ParameterName=Torque
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
HighLimit=1000
LowLimit=-1000
DefaultValue=0x0
PDOMapping=1

[6078]
ParameterName=Current
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
HighLimit=1000
LowLimit=-1000
DefaultValue=0x0
PDOMapping=1

[6079]
ParameterName=Capacitor Voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=400000
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[607E]
ParameterName=Encoder Polarity
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=64
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[6080]
ParameterName=Maximum motor speed
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=20000
LowLimit=0
DefaultValue=0x9c4
PDOMapping=0

[6083]
ParameterName=Maximum acceleration rate
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=32767
LowLimit=0
DefaultValue=0x5
PDOMapping=0

[6086]
ParameterName=Motion profile type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
HighLimit=0
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[6087]
ParameterName=Torque slope
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=100000
LowLimit=0
DefaultValue=0x9c40
PDOMapping=0

[6088]
ParameterName=Torque profile type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
HighLimit=0
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[608B]
ParameterName=Velocity notation index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=ro
HighLimit=127
LowLimit=-128
DefaultValue=0x0
PDOMapping=0

[608C]
ParameterName=Velocity dimension index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0xa4
PDOMapping=0

[608D]
ParameterName=Acceleration notation index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=ro
HighLimit=127
LowLimit=-128
DefaultValue=0x0
PDOMapping=0

[608E]
ParameterName=Acceleration dimension index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[6090]
ParameterName=Encoder resolution
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[6090sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x2
PDOMapping=0

[6090sub1]
ParameterName=Pulses per revolution
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=4294967295
LowLimit=0
DefaultValue=0x40
PDOMapping=0

[6090sub2]
ParameterName=Motor revolutions per second
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=4294967295
LowLimit=1
DefaultValue=0x1
PDOMapping=0

[6095]
ParameterName=Velocity factor 1
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[6095sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x2
PDOMapping=0

[6095sub1]
ParameterName=Numerator
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=100
LowLimit=0
DefaultValue=0x1
PDOMapping=0

[6095sub2]
ParameterName=Denominator
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=100
LowLimit=0
DefaultValue=0x1
PDOMapping=0

[6096]
ParameterName=Velocity factor 2
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[6096sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x2
PDOMapping=0

[6096sub1]
ParameterName=Numerator
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=100
LowLimit=0
DefaultValue=0x1
PDOMapping=0

[6096sub2]
ParameterName=Denominator
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=100
LowLimit=0
DefaultValue=0x1
PDOMapping=0

[60F8]
ParameterName=Maximum Motor Slippage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
HighLimit=804248
LowLimit=-804248
DefaultValue=0x0
PDOMapping=0

[60F9]
ParameterName=Speed control Gains
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x7

[60F9sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x6
PDOMapping=0

[60F9sub1]
ParameterName=Proportional gain
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=65535
LowLimit=0
DefaultValue=0x80
PDOMapping=0

[60F9sub2]
ParameterName=Integral gain
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=65535
LowLimit=0
DefaultValue=0x40
PDOMapping=0

[60F9sub3]
ParameterName=Low Speed proportional gain
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=65535
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[60F9sub4]
ParameterName=Rollback integral gain
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=65535
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[60F9sub5]
ParameterName=Low speed integral gain
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=65535
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[60F9sub6]
ParameterName=dw/dt gain
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=65535
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[60FF]
ParameterName=Target speed
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rww
HighLimit=20000
LowLimit=-20000
DefaultValue=No
PDOMapping=1

[6410]
ParameterName=Motor data (manufacturer specific)
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[6410sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x24
PDOMapping=0

[6410sub1]
ParameterName=Commit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0000
AccessType=wo
HighLimit=1
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[6410sub2]
ParameterName=Maximum Stator Current (Is_max)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=65535
LowLimit=0
DefaultValue=0x12c
PDOMapping=0

[6410sub36]
ParameterName=start of Voltage cutback
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=65535
LowLimit=0
DefaultValue=0xe66
PDOMapping=0

[6502]
ParameterName=Supported drive modes
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=4294967295
LowLimit=0
DefaultValue=0xc
PDOMapping=0

[67FF]
ParameterName=Device type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=4294967295
LowLimit=0
DefaultValue=0x10192
PDOMapping=0

[6800]
ParameterName=Digital Input states
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[6800sub0]
ParameterName=Number of digital input bytes
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x2
PDOMapping=0

[6800sub1]
ParameterName=Digital Inputs 1..8 states
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=No
PDOMapping=1

[6800sub2]
ParameterName=Digital Inputs 9..16 states
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=No
PDOMapping=1

[6802]
ParameterName=Digital Input Polarity (if set, input is active when switch is open (ie Normally closed))
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[6802sub0]
ParameterName=Number of digital input bytes
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x2
PDOMapping=0

[6802sub1]
ParameterName=Digital Inputs 1..8 normally open/closed (set 1 for normally closed)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=255
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[6802sub2]
ParameterName=Digital Inputs 9..15 normally open/closed (set 1 for normally closed)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=255
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[6A00]
ParameterName=Digital Output states
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[6A00sub0]
ParameterName=Number of digital output bytes
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x1
PDOMapping=0

[6A00sub1]
ParameterName=Digital Outputs 1..8 states
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rww
HighLimit=255
LowLimit=0
DefaultValue=0x0
PDOMapping=1

[6A02]
ParameterName=Digital Output Polarity (if set, output is active when its state is 0)
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[6A02sub0]
ParameterName=Number of digital output bytes
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x1
PDOMapping=0

[6A02sub1]
ParameterName=Digital Outputs 1..8 active when state is set to 0.
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=255
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[6A06]
ParameterName=Digital Output error modes
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[6A06sub0]
ParameterName=Number of digital output bytes
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x1
PDOMapping=0

[6A06sub1]
ParameterName=Digital Outputs 1..8 error modes (if set, output goes to state set in 6A07h if CAN communication is lost)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=255
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[6A07]
ParameterName=Digital Output error values
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[6A07sub0]
ParameterName=Number of digital output bytes
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x1
PDOMapping=0

[6A07sub1]
ParameterName=Digital Outputs 1..8 error values (digital output goes to this state if enabled in 6A06h when CAN communication is lost)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=255
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[6C01]
ParameterName=Analog input values.
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x9

[6C01sub0]
ParameterName=Number of analog inputs
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x8
PDOMapping=0

[6C01sub1]
ParameterName=Analog input 1 voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
HighLimit=32767
LowLimit=-32768
DefaultValue=No
PDOMapping=1

[6C01sub2]
ParameterName=Analog input 2 voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
HighLimit=32767
LowLimit=-32768
DefaultValue=No
PDOMapping=1

[6C01sub3]
ParameterName=Analog input 3 voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
HighLimit=32767
LowLimit=-32768
DefaultValue=No
PDOMapping=1

[6C01sub4]
ParameterName=Analog input 4 voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
HighLimit=32767
LowLimit=-32768
DefaultValue=No
PDOMapping=1

[6C01sub5]
ParameterName=Analog input 5 voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
HighLimit=32767
LowLimit=-32768
DefaultValue=No
PDOMapping=1

[6C01sub6]
ParameterName=Analog input 6 voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
HighLimit=32767
LowLimit=-32768
DefaultValue=No
PDOMapping=1

[6C01sub7]
ParameterName=Analog input 7 voltage
ObjectType=0x7
