[FileInfo]
FileName=new_EDS.eds
FileVersion=1
FileRevision=0
LastEDS=
EDSVersion=4.0
Description=Gen4 (T,P,PS - slip)29 March 2012 13:20
CreationTime=4:38PM
CreationDate=02-24-2015
CreatedBy=Tech/Ops SEVCON Ltd
ModificationTime=4:38PM
ModificationDate=02-24-2015
ModifiedBy=Tech/Ops SEVCON Ltd

[DeviceInfo]
VendorName=Tech/Ops SEVCON Ltd
VendorNumber=0x0000001e
ProductName=Gen4
ProductNumber=0x07065037
RevisionNumber=65559
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=1
SimpleBootUpSlave=1
Granularity=64
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=1
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=1
Line1=A comment.

[MandatoryObjects]
SupportedObjects=3
1=0X1000
2=0X1001
3=0X1018

[1000]
ParameterName=Device type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=const
HighLimit=4294967295
LowLimit=0
DefaultValue=0xffff0192
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=No
PDOMapping=0

[1018]
ParameterName=Identity object
ObjectType=9
;StorageLocation=RAM
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=const
HighLimit=4294967295
LowLimit=0
DefaultValue=0x1e
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=ro
HighLimit=4294967295
LowLimit=0
DefaultValue=0x101503c
PDOMapping=0

[1018sub3]
ParameterName=CANopen (Object Dictionary) revision 
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=const
HighLimit=4294967295
LowLimit=0
DefaultValue=0x10001
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=ro
HighLimit=4294967295
LowLimit=0
DefaultValue=No
PDOMapping=0

[OptionObjects]
SupportedObjects=122
1=0X1005
2=0X1006
3=0X1007
4=0X1008
5=0X1009
6=0X100A
7=0X100C
8=0X100D
9=0X1010
10=0X1011
11=0X1014
12=0X1015
13=0X1016
14=0X1017
15=0X1200
16=0X1201
17=0X1202
18=0X1203
19=0X1280
20=0X1281
21=0X1282
22=0X1283
23=0X1284
24=0X1285
25=0X1286
26=0X1287
27=0X6040
28=0X6041
29=0X6060
30=0X6061
31=0X6069
32=0X606B
33=0X606C
34=0X6071
35=0X6072
36=0X6074
37=0X6075
38=0X6076
39=0X6077
40=0X6078
41=0X6079
42=0X607E
43=0X6080
44=0X6083
45=0X6086
46=0X6087
47=0X6088
48=0X608B
49=0X608C
50=0X608D
51=0X608E
52=0X6090
53=0X6095
54=0X6096
55=0X60F8
56=0X60F9
57=0X60FF
58=0X6410
59=0X6502
60=0X67FF
61=0X6800
62=0X6802
63=0X6A00
64=0X6A02
65=0X6A06
66=0X6A07
67=0X6C01
68=0X6C11
69=0X6C43
70=0X6C44
71=0X6FFF
72=0X7040
73=0X7041
74=0X7060
75=0X7061
76=0X7069
77=0X706B
78=0X706C
79=0X7071
80=0X7072
81=0X7074
82=0X7075
83=0X7076
84=0X7077
85=0X7078
86=0X7079
87=0X707E
88=0X7080
89=0X7083
90=0X7086
91=0X7087
92=0X7088
93=0X708B
94=0X708C
95=0X708D
96=0X708E
97=0X7090
98=0X7095
99=0X7096
100=0X70F8
101=0X70FF
102=0X7502
103=0X77FF
104=0X7840
105=0X7841
106=0X7860
107=0X7861
108=0X786B
109=0X786C
110=0X7873
111=0X7875
112=0X7878
113=0X7879
114=0X787F
115=0X7883
116=0X788B
117=0X788C
118=0X788D
119=0X788E
120=0X78FF
121=0X7D02
122=0X7FFF

[1005]
ParameterName=Synchronisation (SYNC) message COB-ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=1610612735
LowLimit=0
DefaultValue=0x40000080
PDOMapping=0

[1006]
ParameterName=Interval between SYNC messages (Communication cycle period)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=32767000
LowLimit=10001
DefaultValue=0x186a0
PDOMapping=0

[1007]
ParameterName=Synchronous (SYNC) window length
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=4294967295
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1008]
ParameterName=Product name
ObjectType=0x7
;StorageLocation=RAM
DataType=0xb
AccessType=const
HighLimit=None
LowLimit=None
DefaultValue=No
PDOMapping=0

[1009]
ParameterName=Hardware version
ObjectType=0x7
;StorageLocation=RAM
DataType=0xb
AccessType=const
HighLimit=None
LowLimit=None
DefaultValue=No
PDOMapping=0

[100a]
ParameterName=Software version
ObjectType=0x7
;StorageLocation=RAM
DataType=0xb
AccessType=const
HighLimit=None
LowLimit=None
DefaultValue=No
PDOMapping=0

[100c]
ParameterName=Guard time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x6
AccessType=rw
HighLimit=32767
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[100d]
ParameterName=Life time factor
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=rw
HighLimit=255
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1010]
ParameterName=Store command
ObjectType=8
;StorageLocation=RAM
SubNumber=2

[1010sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x1
PDOMapping=0

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=1702257011
LowLimit=1702257011
DefaultValue=No
PDOMapping=0

[1011]
ParameterName=Restore command
ObjectType=8
;StorageLocation=RAM
SubNumber=2

[1011sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x1
PDOMapping=0

[1011sub1]
ParameterName=Load all parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=1684107116
LowLimit=1684107116
DefaultValue=No
PDOMapping=0

[1014]
ParameterName=Emergency (EMCY) telegram COB-ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=536870911
LowLimit=0
DefaultValue=0x81
PDOMapping=0

[1015]
ParameterName=EMCY Inhibit Time 
ObjectType=0x7
;StorageLocation=RAM
DataType=0x6
AccessType=rw
HighLimit=65535
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=8
;StorageLocation=RAM
SubNumber=8

[1016sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x7
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time for 1st node
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=4294967295
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1016sub2]
ParameterName=Consumer heartbeat time for 2nd node
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=4294967295
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1016sub3]
ParameterName=Consumer heartbeat time for 3rd node
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=4294967295
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1016sub4]
ParameterName=Consumer heartbeat time for 4th node
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=4294967295
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1016sub5]
ParameterName=Consumer heartbeat time for 5th node
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=4294967295
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1016sub6]
ParameterName=Consumer heartbeat time for 6th node
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=4294967295
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1016sub7]
ParameterName=Consumer heartbeat time for 7th node
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=4294967295
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x6
AccessType=rw
HighLimit=32767
LowLimit=0
DefaultValue=0x1f4
PDOMapping=0

[1200]
ParameterName=Server SDO 1 (Default) parameters
ObjectType=9
;StorageLocation=RAM
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID Client->Server (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=ro
HighLimit=2684354559
LowLimit=0
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID Server->Client (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=ro
HighLimit=2684354559
LowLimit=0
DefaultValue=$NODEID+0x580
PDOMapping=0

[1201]
ParameterName=Server SDO 2 parameters
ObjectType=9
;StorageLocation=RAM
SubNumber=3

[1201sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x2
PDOMapping=0

[1201sub1]
ParameterName=COB-ID Client->Server (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1201sub2]
ParameterName=COB-ID Server->Client (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1202]
ParameterName=Server SDO 3 parameters
ObjectType=9
;StorageLocation=RAM
SubNumber=3

[1202sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x2
PDOMapping=0

[1202sub1]
ParameterName=COB-ID Client->Server (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1202sub2]
ParameterName=COB-ID Server->Client (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1203]
ParameterName=Server SDO 4 parameters
ObjectType=9
;StorageLocation=RAM
SubNumber=3

[1203sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x2
PDOMapping=0

[1203sub1]
ParameterName=COB-ID Client->Server (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1203sub2]
ParameterName=COB-ID Server->Client (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1280]
ParameterName=Client SDO 1 parameters
ObjectType=9
;StorageLocation=RAM
SubNumber=4

[1280sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x3
PDOMapping=0

[1280sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1280sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1280sub3]
ParameterName=SDO server Node ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=rw
HighLimit=127
LowLimit=1
DefaultValue=0x1
PDOMapping=0

[1281]
ParameterName=Client SDO 2 parameters
ObjectType=9
;StorageLocation=RAM
SubNumber=4

[1281sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x3
PDOMapping=0

[1281sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1281sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1281sub3]
ParameterName=SDO server Node ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=rw
HighLimit=127
LowLimit=1
DefaultValue=0x1
PDOMapping=0

[1282]
ParameterName=Client SDO 3 parameters
ObjectType=9
;StorageLocation=RAM
SubNumber=4

[1282sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x3
PDOMapping=0

[1282sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1282sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1282sub3]
ParameterName=SDO server Node ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=rw
HighLimit=127
LowLimit=1
DefaultValue=0x1
PDOMapping=0

[1283]
ParameterName=Client SDO 4 parameters
ObjectType=9
;StorageLocation=RAM
SubNumber=4

[1283sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x3
PDOMapping=0

[1283sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1283sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1283sub3]
ParameterName=SDO server Node ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=rw
HighLimit=127
LowLimit=1
DefaultValue=0x1
PDOMapping=0

[1284]
ParameterName=Client SDO 5 parameters
ObjectType=9
;StorageLocation=RAM
SubNumber=4

[1284sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x3
PDOMapping=0

[1284sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1284sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1284sub3]
ParameterName=SDO server Node ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=rw
HighLimit=127
LowLimit=1
DefaultValue=0x1
PDOMapping=0

[1285]
ParameterName=Client SDO 6 parameters
ObjectType=9
;StorageLocation=RAM
SubNumber=4

[1285sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x3
PDOMapping=0

[1285sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1285sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1285sub3]
ParameterName=SDO server Node ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=rw
HighLimit=127
LowLimit=1
DefaultValue=0x1
PDOMapping=0

[1286]
ParameterName=Client SDO 7 parameters
ObjectType=9
;StorageLocation=RAM
SubNumber=4

[1286sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x3
PDOMapping=0

[1286sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1286sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1286sub3]
ParameterName=SDO server Node ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=rw
HighLimit=127
LowLimit=1
DefaultValue=0x1
PDOMapping=0

[1287]
ParameterName=Client SDO 8 parameters
ObjectType=9
;StorageLocation=RAM
SubNumber=4

[1287sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x3
PDOMapping=0

[1287sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1287sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=2684354559
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[1287sub3]
ParameterName=SDO server Node ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=rw
HighLimit=127
LowLimit=1
DefaultValue=0x1
PDOMapping=0

[6040]
ParameterName=controlword
ObjectType=0x7
;StorageLocation=RAM
DataType=0x6
AccessType=rww
HighLimit=65535
LowLimit=0
DefaultValue=No
PDOMapping=1

[6041]
ParameterName=statusword
ObjectType=0x7
;StorageLocation=RAM
DataType=0x6
AccessType=ro
HighLimit=65535
LowLimit=0
DefaultValue=No
PDOMapping=1

[6060]
ParameterName=Mode of operation selection
ObjectType=0x7
;StorageLocation=RAM
DataType=0x1
AccessType=rww
HighLimit=4
LowLimit=3
DefaultValue=0x4
PDOMapping=0

[6061]
ParameterName=Operational mode
ObjectType=0x7
;StorageLocation=RAM
DataType=0x1
AccessType=ro
HighLimit=4
LowLimit=3
DefaultValue=No
PDOMapping=0

[6069]
ParameterName=Encoder count
ObjectType=0x7
;StorageLocation=RAM
DataType=0x3
AccessType=ro
HighLimit=400000
LowLimit=-400000
DefaultValue=No
PDOMapping=0

[606b]
ParameterName=Velocity demand
ObjectType=0x7
;StorageLocation=RAM
DataType=0x3
AccessType=ro
HighLimit=20000
LowLimit=-20000
DefaultValue=No
PDOMapping=0

[606c]
ParameterName=Velocity
ObjectType=0x7
;StorageLocation=RAM
DataType=0x3
AccessType=ro
HighLimit=20000
LowLimit=-20000
DefaultValue=No
PDOMapping=1

[6071]
ParameterName=Target torque
ObjectType=0x7
;StorageLocation=RAM
DataType=0x2
AccessType=rww
HighLimit=1000
LowLimit=-1000
DefaultValue=0x0
PDOMapping=1

[6072]
ParameterName=Maximum torque
ObjectType=0x7
;StorageLocation=RAM
DataType=0x6
AccessType=rww
HighLimit=1000
LowLimit=0
DefaultValue=0x3e8
PDOMapping=1

[6074]
ParameterName=Torque demand
ObjectType=0x7
;StorageLocation=RAM
DataType=0x2
AccessType=ro
HighLimit=1000
LowLimit=-1000
DefaultValue=0x0
PDOMapping=0

[6075]
ParameterName=Current limit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=4294967295
LowLimit=0
DefaultValue=0xaae60
PDOMapping=0

[6076]
ParameterName=Peak torque
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=2000000
LowLimit=0
DefaultValue=0x61a8
PDOMapping=0

[6077]
ParameterName=Torque
ObjectType=0x7
;StorageLocation=RAM
DataType=0x2
AccessType=ro
HighLimit=1000
LowLimit=-1000
DefaultValue=0x0
PDOMapping=1

[6078]
ParameterName=Current
ObjectType=0x7
;StorageLocation=RAM
DataType=0x2
AccessType=ro
HighLimit=1000
LowLimit=-1000
DefaultValue=0x0
PDOMapping=1

[6079]
ParameterName=Capacitor Voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=ro
HighLimit=400000
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[607e]
ParameterName=Encoder Polarity
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=rw
HighLimit=64
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[6080]
ParameterName=Maximum motor speed
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=20000
LowLimit=0
DefaultValue=0x9c4
PDOMapping=0

[6083]
ParameterName=Maximum acceleration rate
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=32767
LowLimit=0
DefaultValue=0x5
PDOMapping=0

[6086]
ParameterName=Motion profile type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x2
AccessType=ro
HighLimit=0
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[6087]
ParameterName=Torque slope
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=100000
LowLimit=0
DefaultValue=0x9c40
PDOMapping=0

[6088]
ParameterName=Torque profile type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x2
AccessType=ro
HighLimit=0
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[608b]
ParameterName=Velocity notation index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x1
AccessType=ro
HighLimit=127
LowLimit=-128
DefaultValue=0x0
PDOMapping=0

[608c]
ParameterName=Velocity dimension index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0xa4
PDOMapping=0

[608d]
ParameterName=Acceleration notation index  
ObjectType=0x7
;StorageLocation=RAM
DataType=0x1
AccessType=ro
HighLimit=127
LowLimit=-128
DefaultValue=0x0
PDOMapping=0

[608e]
ParameterName=Acceleration dimension index 
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[6090]
ParameterName=Encoder resolution
ObjectType=9
;StorageLocation=RAM
SubNumber=3

[6090sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x2
PDOMapping=0

[6090sub1]
ParameterName=Pulses per revolution
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=4294967295
LowLimit=0
DefaultValue=0x40
PDOMapping=0

[6090sub2]
ParameterName=Motor revolutions per second
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=rw
HighLimit=4294967295
LowLimit=1
DefaultValue=0x1
PDOMapping=0

[6095]
ParameterName=Velocity factor 1
ObjectType=9
;StorageLocation=RAM
SubNumber=3

[6095sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x2
PDOMapping=0

[6095sub1]
ParameterName=Numerator
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=ro
HighLimit=100
LowLimit=0
DefaultValue=0x1
PDOMapping=0

[6095sub2]
ParameterName=Denominator
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=ro
HighLimit=100
LowLimit=0
DefaultValue=0x1
PDOMapping=0

[6096]
ParameterName=Velocity factor 2
ObjectType=9
;StorageLocation=RAM
SubNumber=3

[6096sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x2
PDOMapping=0

[6096sub1]
ParameterName=Numerator
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=ro
HighLimit=100
LowLimit=0
DefaultValue=0x1
PDOMapping=0

[6096sub2]
ParameterName=Denominator
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=ro
HighLimit=100
LowLimit=0
DefaultValue=0x1
PDOMapping=0

[60f8]
ParameterName=Maximum Motor Slippage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x3
AccessType=rw
HighLimit=804248
LowLimit=-804248
DefaultValue=0x0
PDOMapping=0

[60f9]
ParameterName=Speed control Gains
ObjectType=9
;StorageLocation=RAM
SubNumber=7

[60f9sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x6
PDOMapping=0

[60f9sub1]
ParameterName=Proportional gain
ObjectType=0x7
;StorageLocation=RAM
DataType=0x6
AccessType=rw
HighLimit=65535
LowLimit=0
DefaultValue=0x80
PDOMapping=0

[60f9sub2]
ParameterName=Integral gain
ObjectType=0x7
;StorageLocation=RAM
DataType=0x6
AccessType=rw
HighLimit=65535
LowLimit=0
DefaultValue=0x40
PDOMapping=0

[60f9sub3]
ParameterName=Low Speed proportional gain
ObjectType=0x7
;StorageLocation=RAM
DataType=0x6
AccessType=rw
HighLimit=65535
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[60f9sub4]
ParameterName=Rollback integral gain
ObjectType=0x7
;StorageLocation=RAM
DataType=0x6
AccessType=rw
HighLimit=65535
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[60f9sub5]
ParameterName=Low speed integral gain
ObjectType=0x7
;StorageLocation=RAM
DataType=0x6
AccessType=rw
HighLimit=65535
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[60f9sub6]
ParameterName=dw/dt gain
ObjectType=0x7
;StorageLocation=RAM
DataType=0x6
AccessType=rw
HighLimit=65535
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[60ff]
ParameterName=Target speed
ObjectType=0x7
;StorageLocation=RAM
DataType=0x3
AccessType=rww
HighLimit=20000
LowLimit=-20000
DefaultValue=No
PDOMapping=1

[6410]
ParameterName=Motor data (manufacturer specific)
ObjectType=9
;StorageLocation=RAM
SubNumber=4

[6410sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x24
PDOMapping=0

[6410sub1]
ParameterName=Commit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0
AccessType=wo
HighLimit=1
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[6410sub2]
ParameterName=Maximum Stator Current (Is_max)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x6
AccessType=rw
HighLimit=65535
LowLimit=0
DefaultValue=0x12c
PDOMapping=0

[6410sub36]
ParameterName=start of Voltage cutback
ObjectType=0x7
;StorageLocation=RAM
DataType=0x6
AccessType=rw
HighLimit=65535
LowLimit=0
DefaultValue=0xe66
PDOMapping=0

[6502]
ParameterName=Supported drive modes
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=ro
HighLimit=4294967295
LowLimit=0
DefaultValue=0xc
PDOMapping=0

[67ff]
ParameterName=Device type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x7
AccessType=ro
HighLimit=4294967295
LowLimit=0
DefaultValue=0x10192
PDOMapping=0

[6800]
ParameterName=Digital Input states
ObjectType=8
;StorageLocation=RAM
SubNumber=3

[6800sub0]
ParameterName=Number of digital input bytes
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x2
PDOMapping=0

[6800sub1]
ParameterName=Digital Inputs 1..8 states
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=No
PDOMapping=1

[6800sub2]
ParameterName=Digital Inputs 9..16 states
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=No
PDOMapping=1

[6802]
ParameterName=Digital Input Polarity (if set, input is active when switch is open (ie Normally closed))
ObjectType=8
;StorageLocation=RAM
SubNumber=3

[6802sub0]
ParameterName=Number of digital input bytes
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x2
PDOMapping=0

[6802sub1]
ParameterName=Digital Inputs 1..8 normally open/closed (set 1 for normally closed)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=rw
HighLimit=255
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[6802sub2]
ParameterName=Digital Inputs 9..15 normally open/closed (set 1 for normally closed)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=rw
HighLimit=255
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[6a00]
ParameterName=Digital Output states
ObjectType=8
;StorageLocation=RAM
SubNumber=2

[6a00sub0]
ParameterName=Number of digital output bytes
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x1
PDOMapping=0

[6a00sub1]
ParameterName=Digital Outputs 1..8 states
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=rww
HighLimit=255
LowLimit=0
DefaultValue=0x0
PDOMapping=1

[6a02]
ParameterName=Digital Output Polarity (if set, output is active when its state is 0)
ObjectType=8
;StorageLocation=RAM
SubNumber=2

[6a02sub0]
ParameterName=Number of digital output bytes
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x1
PDOMapping=0

[6a02sub1]
ParameterName=Digital Outputs 1..8 active when state is set to 0.
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=rw
HighLimit=255
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[6a06]
ParameterName=Digital Output error modes 
ObjectType=8
;StorageLocation=RAM
SubNumber=2

[6a06sub0]
ParameterName=Number of digital output bytes
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x1
PDOMapping=0

[6a06sub1]
ParameterName=Digital Outputs 1..8 error modes (if set, output goes to state set in 6A07h if CAN communication is lost)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=rw
HighLimit=255
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[6a07]
ParameterName=Digital Output error values
ObjectType=8
;StorageLocation=RAM
SubNumber=2

[6a07sub0]
ParameterName=Number of digital output bytes
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x1
PDOMapping=0

[6a07sub1]
ParameterName=Digital Outputs 1..8 error values (digital output goes to this state if enabled in 6A06h when CAN communication is lost)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=rw
HighLimit=255
LowLimit=0
DefaultValue=0x0
PDOMapping=0

[6c01]
ParameterName=Analog input values.
ObjectType=8
;StorageLocation=RAM
SubNumber=9

[6c01sub0]
ParameterName=Number of analog inputs
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x8
PDOMapping=0

[6c01sub1]
ParameterName=Analog input 1 voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x2
AccessType=ro
HighLimit=32767
LowLimit=-32768
DefaultValue=No
PDOMapping=1

[6c01sub2]
ParameterName=Analog input 2 voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x2
AccessType=ro
HighLimit=32767
LowLimit=-32768
DefaultValue=No
PDOMapping=1

[6c01sub3]
ParameterName=Analog input 3 voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x2
AccessType=ro
HighLimit=32767
LowLimit=-32768
DefaultValue=No
PDOMapping=1

[6c01sub4]
ParameterName=Analog input 4 voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x2
AccessType=ro
HighLimit=32767
LowLimit=-32768
DefaultValue=No
PDOMapping=1

[6c01sub5]
ParameterName=Analog input 5 voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x2
AccessType=ro
HighLimit=32767
LowLimit=-32768
DefaultValue=No
PDOMapping=1

[6c01sub6]
ParameterName=Analog input 6 voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x2
AccessType=ro
HighLimit=32767
LowLimit=-32768
DefaultValue=No
PDOMapping=1

[6c01sub7]
ParameterName=Analog input 7 voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x2
AccessType=ro
HighLimit=32767
LowLimit=-32768
DefaultValue=No
PDOMapping=1

[6c01sub8]
ParameterName=Analog input 8 voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x2
AccessType=ro
HighLimit=32767
LowLimit=-32768
DefaultValue=No
PDOMapping=1

[6c11]
ParameterName=Analog output (contactor drive) values.
ObjectType=8
;StorageLocation=RAM
SubNumber=8

[6c11sub0]
ParameterName=Number of analog outputs
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x7
PDOMapping=0

[6c11sub1]
ParameterName=Analog output 1 value (in amps or volts depending on current / voltage mode (46A1h)).
ObjectType=0x7
;StorageLocation=RAM
DataType=0x2
AccessType=rww
HighLimit=32767
LowLimit=-32768
DefaultValue=0x0
PDOMapping=1

[6c11sub2]
ParameterName=Analog output 2 value (in amps or volts depending on current / voltage mode (46A1h)).
ObjectType=0x7
;StorageLocation=RAM
DataType=0x2
AccessType=rww
HighLimit=32767
LowLimit=-32768
DefaultValue=0x0
PDOMapping=1

[6c11sub3]
ParameterName=Analog output 3 value (in amps or volts depending on current / voltage mode (46A1h)).
ObjectType=0x7
;StorageLocation=RAM
DataType=0x2
AccessType=rww
HighLimit=32767
LowLimit=-32768
DefaultValue=0x0
PDOMapping=1

[6c11sub4]
ParameterName=Analog output 4 value (in amps or volts depending on current / voltage mode (46A1h)).
ObjectType=0x7
;StorageLocation=RAM
DataType=0x2
AccessType=rww
HighLimit=32767
LowLimit=-32768
DefaultValue=0x0
PDOMapping=1

[6c11sub5]
ParameterName=Analog output 5 value (in amps or volts depending on current / voltage mode (46A1h)).
ObjectType=0x7
;StorageLocation=RAM
DataType=0x2
AccessType=rww
HighLimit=32767
LowLimit=-32768
DefaultValue=0x0
PDOMapping=1

[6c11sub6]
ParameterName=Analog output 6 value (in amps or volts depending on current / voltage mode (46A1h)).
ObjectType=0x7
;StorageLocation=RAM
DataType=0x2
AccessType=rww
HighLimit=32767
LowLimit=-32768
DefaultValue=0x0
PDOMapping=1

[6c11sub7]
ParameterName=Analog output 7 value (in amps or volts depending on current / voltage mode (46A1h)).
ObjectType=0x7
;StorageLocation=RAM
DataType=0x2
AccessType=rww
HighLimit=32767
LowLimit=-32768
DefaultValue=0x0
PDOMapping=1

[6c43]
ParameterName=Analog output (contactor drive) error modes
ObjectType=8
;StorageLocation=RAM
SubNumber=8

[6c43sub0]
ParameterName=Number of analog outputs
ObjectType=0x7
;StorageLocation=RAM
DataType=0x5
AccessType=ro
HighLimit=255
