<?xml version="1.0" encoding="utf-8"?>
<network xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <devices>
    <CANopenObjectList>
      <CANopenObject index="1f80" name="NMTStartup" objectType="VAR" memoryType="RAM" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" subNumber="0" accessFunctionName="" disabled="false" TPDOdetectCOS="false">
        <description>This object configures the start-up behavior of a device that is able to perform the NMT. The
value has the following interpretation:</description>
        <accessFunctionPreCode />
      </CANopenObject>
      <CANopenObject index="1f81" name="SlaveAssignment" objectType="ARRAY" memoryType="RAM" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" subNumber="128" accessFunctionName="" disabled="false" TPDOdetectCOS="false">
        <description />
        <CANopenSubObject subIndex="00" objectType="VAR" dataType="0x05" accessType="ro" PDOmapping="no" defaultValue="127" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="01" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="02" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="03" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="04" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="05" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="06" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="07" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="08" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="09" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="0a" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="0b" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="0c" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="0d" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="0e" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="0f" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="10" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="11" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="12" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="13" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="14" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="15" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="16" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="17" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="18" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="19" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="1a" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="1b" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="1c" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="1d" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="1e" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="1f" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="20" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="21" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="22" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="23" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="24" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="25" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="26" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="27" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="28" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="29" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="2a" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="2b" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="2c" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="2d" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="2e" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="2f" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="30" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="31" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="32" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="33" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="34" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="35" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="36" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="37" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="38" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="39" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="3a" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="3b" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="3c" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="3d" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="3e" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="3f" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="40" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="41" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="42" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="43" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="44" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="45" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="46" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="47" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="48" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="49" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="4a" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="4b" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="4c" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="4d" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="4e" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="4f" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="50" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="51" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="52" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="53" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="54" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="55" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="56" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="57" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="58" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="59" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="5a" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="5b" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="5c" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="5d" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="5e" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="5f" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="60" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="61" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="62" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="63" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="64" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="65" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="66" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="67" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="68" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="69" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="6a" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="6b" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="6c" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="6d" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="6e" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="6f" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="70" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="71" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="72" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="73" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="74" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="75" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="76" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="77" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="78" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="79" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="7a" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="7b" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="7c" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="7d" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="7e" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="7f" objectType="VAR" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <accessFunctionPreCode />
      </CANopenObject>
      <CANopenObject index="1f82" name="RequestNMT" objectType="ARRAY" memoryType="RAM" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" subNumber="128" accessFunctionName="" disabled="false" TPDOdetectCOS="false">
        <description />
        <CANopenSubObject subIndex="00" objectType="VAR" dataType="0x05" accessType="ro" PDOmapping="no" defaultValue="127" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="01" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="02" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="03" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="04" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="05" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="06" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="07" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="08" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="09" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="0a" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="0b" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="0c" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="0d" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="0e" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="0f" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="10" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="11" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="12" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="13" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="14" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="15" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="16" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="17" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="18" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="19" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="1a" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="1b" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="1c" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="1d" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="1e" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="1f" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="20" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="21" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="22" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="23" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="24" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="25" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="26" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="27" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="28" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="29" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="2a" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="2b" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="2c" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="2d" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="2e" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="2f" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="30" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="31" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="32" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="33" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="34" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="35" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="36" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="37" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="38" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="39" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="3a" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="3b" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="3c" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="3d" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="3e" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="3f" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="40" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="41" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="42" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="43" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="44" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="45" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="46" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="47" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="48" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="49" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="4a" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="4b" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="4c" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="4d" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="4e" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="4f" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="50" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="51" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="52" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="53" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="54" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="55" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="56" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="57" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="58" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="59" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="5a" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="5b" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="5c" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="5d" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="5e" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="5f" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="60" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="61" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="62" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="63" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="64" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="65" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="66" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="67" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="68" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="69" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="6a" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="6b" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="6c" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="6d" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="6e" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="6f" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="70" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="71" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="72" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="73" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="74" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="75" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="76" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="77" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="78" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="79" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="7a" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="7b" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="7c" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="7d" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="7e" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <CANopenSubObject subIndex="7f" objectType="VAR" dataType="0x05" accessType="rw" PDOmapping="no" defaultValue="" TPDOdetectCOS="false">
          <description />
        </CANopenSubObject>
        <accessFunctionPreCode />
      </CANopenObject>
      <CANopenObject index="1f89" name="BootTime" objectType="VAR" memoryType="RAM" dataType="0x07" accessType="rw" PDOmapping="no" defaultValue="" subNumber="0" accessFunctionName="" disabled="false" TPDOdetectCOS="false">
        <description />
        <accessFunctionPreCode />
      </CANopenObject>
    </CANopenObjectList>
    <other>
      <file fileCreator="" fileCreationDate="04-25-2022" fileCreationTime="8:57PM" fileModifedBy="" fileMotifcationDate="04-25-2022" fileModificationTime="8:57PM" fileVersion="1" fileRevision="1" exportFolder="C:\Repos\E_Moto\Firmware\SevconController" />
      <DeviceIdentity>
        <vendorName />
        <vendorNumber>0</vendorNumber>
        <productName>New Product</productName>
        <productNumber>0</productNumber>
        <productText>
          <description />
        </productText>
      </DeviceIdentity>
      <capabilities>
        <characteristicsList>
          <characteristic>
            <characteristicName>
              <label>SimpleBootUpSlave</label>
            </characteristicName>
            <characteristicContent>
              <label>False</label>
            </characteristicContent>
          </characteristic>
          <characteristic>
            <characteristicName>
              <label>SimpleBootUpMaster</label>
            </characteristicName>
            <characteristicContent>
              <label>False</label>
            </characteristicContent>
          </characteristic>
          <characteristic>
            <characteristicName>
              <label>DynamicChannelsSupported</label>
            </characteristicName>
            <characteristicContent>
              <label>False</label>
            </characteristicContent>
          </characteristic>
          <characteristic>
            <characteristicName>
              <label>CompactPDO</label>
            </characteristicName>
            <characteristicContent>
              <label>0</label>
            </characteristicContent>
          </characteristic>
          <characteristic>
            <characteristicName>
              <label>GroupMessaging</label>
            </characteristicName>
            <characteristicContent>
              <label>False</label>
            </characteristicContent>
          </characteristic>
          <characteristic>
            <characteristicName>
              <label>LSS_Supported</label>
            </characteristicName>
            <characteristicContent>
              <label>False</label>
            </characteristicContent>
          </characteristic>
          <characteristic>
            <characteristicName>
              <label>LSS_Type</label>
            </characteristicName>
            <characteristicContent>
              <label>Server</label>
            </characteristicContent>
          </characteristic>
          <characteristic>
            <characteristicName>
              <label>Granularity</label>
            </characteristicName>
            <characteristicContent>
              <label>0</label>
            </characteristicContent>
          </characteristic>
        </characteristicsList>
      </capabilities>
      <baudRate />
      <dummyUsage>
        <dummy entry="False" />
        <dummy entry="True" />
        <dummy entry="True" />
        <dummy entry="True" />
        <dummy entry="True" />
        <dummy entry="True" />
        <dummy entry="True" />
      </dummyUsage>
    </other>
  </devices>
</network>