
1 VERSIONINFO
FILEVERSION 2,0,4,0
PRODUCTVERSION 2,0,4,0
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "CompanyName", "Microchip Technology, Inc."
		VALUE "FileDescription", "Microchip EZBL UART/MCP2221A-I2C Communications Process"
		VALUE "FileVersion", "2.0.4.0"
		VALUE "InternalName", "ezbl_comm"
		VALUE "LegalCopyright", "Copyright (C) 2017 Microchip Technology Inc. All rights reserved."
		VALUE "OriginalFilename", "ezbl_comm.exe"
		VALUE "ProductName", "Microchip Easy Bootloader Library"
		VALUE "ProductVersion", "2.0.4.0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}
